# varunkumar9

AndroidMovieInfo_RatingApp/MadProjectTeam13/app/: build.gradle  proguard-rules.pro
AndroidMovieInfo_RatingApp/MadProjectTeam13/app/src/main/: AndroidManifest.xml
AndroidMovieInfo_RatingApp/MadProjectTeam13/app/src/main/res/drawable/: Thumbs.db  button_2.xml  listbackground.xml
AndroidMovieInfo_RatingApp/MadProjectTeam13/app/src/main/res/layout/: activity_actor__information.xml  activity_actorfilms.xml  activity_actormain.xml  activity_actors.xml  activity_compare__movies.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_main_movieinfo.xml  activity_mostpopmov.xml  activity_now_playing.xml  activity_now_playing_detail.xml  activity_nowplaying.xml  activity_popular__movies.xml  activity_signup.xml  activity_watched_all_movie_list.xml  activity_watchlist_note.xml  activity_welcome__screen.xml  actorfilms_list_item.xml  actors_list_item.xml  adapter_item_now_playing_movie.xml  content_watched_all_movie_list.xml  content_watchlist_note.xml  fragment_detail.xml  watched_allrow_layout.xml  watched_row_layout.xml  watchedmovielistlayout.xml
AndroidMovieInfo_RatingApp/MadProjectTeam13/app/src/main/res/layout/layout-sw600dp/: activity_mostpopmov.xml
AndroidMovieInfo_RatingApp/MadProjectTeam13/app/src/main/res/menu/: movies_list.xml
AndroidMovieInfo_RatingApp/MadProjectTeam13/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+67 files in other folders)
