<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#fae7e7"
              android:orientation="vertical"
              android:weightSum="100"
              tools:context=".actor_controllers.actor_activities.Actor_FilmsActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="20"
        android:background="#232d33"
        android:orientation="horizontal"
        android:weightSum="100">


        <ImageView
            android:id="@+id/actorProfileImage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="30"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:weightSum="100"
            android:layout_weight="70">

            <TextView
                android:id="@+id/allFilmographyTextView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="25"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:text="Actor History"
                android:textColor="#a0FCC200"
                android:typeface="sans"
                />

            <TextView
                android:id="@+id/actorNameLabel"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="75"
                android:gravity="center_vertical"
                android:textSize="30sp"
                android:layout_gravity="top"/>
        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/filmsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"
        />

</LinearLayout>
