<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/actorinfo"
              android:orientation="vertical"
              android:weightSum="100"

              tools:context=".actor_controllers.actor_activities.Actor_MainActivity">


   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="25"
        android:weightSum="100"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="100"
            android:layout_weight="50"
            android:background="#a0FCC200">

            <TextView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="Actor Information"
                android:id="@+id/poweredTextView"
                android:layout_weight="60"
                android:padding="20dp"
                android:textColor="#287AA9"
                android:textSize="22sp"
                android:gravity="center_vertical|center_horizontal"/>

        </LinearLayout>
    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="49.51"
        android:orientation="horizontal"
        android:weightSum="100">

        <LinearLayout
            android:id="@+id/placeHolder"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:orientation="vertical"/>

        <LinearLayout
            android:id="@+id/mainForm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="70"
            android:orientation="vertical"
            android:weightSum="100"
            >

            <EditText
                android:id="@+id/nameEditText"
                android:layout_width="266dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="80dp"
                android:background="#a8a8a8"
                android:hint="Enter Actor Name"
                android:padding="10dp"
                android:textColor="#af000000"
                android:textColorHint="#a0000000"
                android:textSize="25sp"/>


            <Button
                android:id="@+id/search_button"
                android:layout_width="271dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="#a8a8a8"
                android:text="SEARCH"

                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"

                android:gravity="center"


                android:textColor="#af000000"
                android:textSize="25sp"/>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>
