<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/watched"
    tools:context=".WatchedMovieListActivity">

    <!--android:background="#3079ab"-->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <!--<android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />-->

    </android.support.design.widget.AppBarLayout>

    <!-- <include layout="@layout/content_order_history" />-->

    <!--<android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_dialog_email" />-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/listViewOrderHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/watched">

            <TextView
                android:id="@+id/menulabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:padding="10dp"
                android:text="User Watch List" android:textSize="20sp"
                android:textColor="#080808"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="75dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/column1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Movie Name" android:textSize="15sp"
                    android:textColor="#080808"
                    android:textStyle="bold"
                    android:layout_marginRight="30dp"


                    />
                <TextView
                    android:id="@+id/column2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Review" android:textSize="15sp"
                    android:textColor="#080808"
                    android:textStyle="bold"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/column1"
                    android:layout_toEndOf="@+id/column1" />
                <TextView
                    android:id="@+id/column3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DVD" android:textSize="15sp"
                    android:textColor="#080808"
                    android:textStyle="bold"
                    android:layout_marginLeft="43dp"
                    android:layout_marginStart="43dp"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/column2"
                    android:layout_toEndOf="@+id/column2" />
                <TextView
                    android:id="@+id/column4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CD" android:textSize="15sp"
                    android:textColor="#080808"
                    android:textStyle="bold"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/column3"
                    android:layout_toEndOf="@+id/column3" />
                <TextView
                    android:id="@+id/column5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bluray" android:textSize="15sp"
                    android:textColor="#080808"
                    android:textStyle="bold"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="17dp"
                    android:layout_marginEnd="17dp" />
            </RelativeLayout>

            <ListView android:id="@+id/reviewList1" android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:layout_centerHorizontal="true"
                />


        </LinearLayout>
        <Button
            android:id="@+id/Back"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Back"
            android:background="#0ccfd6"
            android:textColor="#000"
            android:textStyle="bold"
            android:padding="2dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="backFunc" />
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
